# -*- coding: utf-8 -*-

DEBUG = True

LOCALLY_INSTALLED_APPS = [
]

ENABLE_EMAILS = True

LOCALLY_ALLOWED_HOSTS = [
]

ADMINS = ()

STATIC_URL = os.getenv('STATIC_URL', '/static/')
MEDIA_URL = os.getenv('MEDIA_URL', '/uploads/')
COMPRESS_URL = os.getenv('COMPRESS_URL', '/static/')
THUMBNAIL_DEFAULT_STORAGE = os.getenv(
    'THUMBNAIL_DEFAULT_STORAGE',
    'easy_thumbnails.storage.ThumbnailFileSystemStorage'
)
STATICFILES_STORAGE = os.getenv(
    'STATICFILES_STORAGE',
    'django.contrib.staticfiles.storage.StaticFilesStorage'
)
DEFAULT_FILE_STORAGE = os.getenv(
    'DEFAULT_FILE_STORAGE',
    'django.core.files.storage.FileSystemStorage'
)
COMPRESS_STORAGE = os.getenv(
    'COMPRESS_STORAGE',
    'compressor.storage.CompressorFileStorage'
)
